
html,
body {
  height: 100%;
  margin: 0;
}

h1 {
  font-size: 24px;
  line-height: 32px;
}

h2 {
  font-size: 20px;
  line-height: 28px;
}

h3 {
  font-size: 16px;
  line-height: 24px;
}

a {
  text-decoration: none;
  color: inherit;
}

textarea {
  resize: none;
}

// common
button.back {
  width: 84px;
  min-width: 84px;
  margin-right: 20px;

  > i {
    margin-right: 2px;
  }
}

.hide {
  display: none;
}

.show {
  display: block;
}


.center {
  text-align: center;
}

